<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>25630416_022350</name>
   <tag></tag>
   <displayName>25630416_022350</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/25630416_022350/testbigdata/25630416_022350</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/25630416_022350/testbigdata/25630416_022354</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/testbigdatawithbrowser</testSuiteCollectionId>
</ReportCollectionEntity>
